<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView_Duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_Start_Time"
        android:layout_below="@+id/textView_Start_Time"
        android:layout_marginTop="29dp"
        android:text="@string/duration"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView_To_Beat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_Duration"
        android:layout_below="@+id/textView_Duration"
        android:layout_marginTop="28dp"
        android:text="@string/to_beat"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView_To_Beat_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_To_Beat"
        android:layout_below="@+id/textView_To_Beat"
        android:text="@string/points_value"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/gris_challenge_values"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView_Duration_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_Duration"
        android:layout_below="@+id/textView_Duration"
        android:text="@string/duration_value"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/gris_challenge_values"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView_Start_Time_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_Start_Time"
        android:layout_below="@+id/textView_Start_Time"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/gris_challenge_values"
        android:textSize="14sp" />
     
<!--     <TextView -->
<!--         android:id="@+id/textView_Friends_Value" -->
<!--         android:layout_width="250dp" -->
<!--         android:layout_height="40dp" -->
<!--         android:layout_below="@+id/textView_To_Beat_Value" -->
<!--         android:layout_centerHorizontal="true" -->
<!--         android:layout_marginTop="18dp" -->
<!--         android:background="@color/invita_amigos" -->
<!--         android:gravity="center" -->
<!--         android:text="@string/friends" -->
<!--         android:textColor="@color/blanco" -->
<!--         android:textSize="14sp" -->
<!--         android:textStyle="bold" /> -->



    <TextView
        android:id="@+id/textView_Start_Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_Description_Value_2"
        android:layout_below="@+id/textView_Description_Value_2"
        android:layout_marginTop="18dp"
        android:text="@string/start_time"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView_Description_Value_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_Description"
        android:layout_alignRight="@+id/textView_Nombre_Desafio"
        android:layout_below="@+id/textView_Description"
        android:text="@string/description_usain_bolt_2"
        android:textColor="@color/gris_challenge_description"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView_Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView_Logo"
        android:layout_below="@+id/imageView_Logo"
        android:layout_marginTop="17dp"
        android:text="@string/description"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_Nombre_Desafio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="33dp"
        android:layout_toRightOf="@+id/imageView_Logo"
        android:text="@string/can_you_play"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/can_you_play"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView_Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/textView_Nombre_Desafio"
        android:layout_marginLeft="16dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/logo_description"
        android:src="@drawable/ic_can_you_play" />

    <Button
        android:id="@+id/select_contact_button"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/done_button"
        android:layout_below="@+id/textView_To_Beat_Value"
        android:layout_marginTop="18dp"
        android:background="@color/can_you_play"
        android:gravity="center"
        android:text="@string/select_contact"
        android:textColor="@color/blanco"
        android:textSize="12sp" />

    <Button
        android:id="@+id/done_button"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/send_SMS_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@color/can_you_play"
        android:text="@string/done"
        android:textColor="@color/blanco"/>

    <Button
        android:id="@+id/facebook_post_button"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/send_SMS_button"
        android:layout_alignBottom="@+id/send_SMS_button"
        android:layout_alignRight="@+id/done_button"
        android:background="@color/can_you_play"
        android:gravity="center"
        android:text="@string/facebook_post"
        android:textColor="@color/blanco"
        android:textSize="12sp" />

    <Button
        android:id="@+id/send_SMS_button"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/select_contact_button"
        android:layout_alignLeft="@+id/select_contact_button"
        android:layout_alignRight="@+id/select_contact_button"
        android:layout_alignTop="@+id/select_contact_button"
        android:text="@string/send_sms"
        android:visibility="invisible"
        android:textSize="12sp"
        android:textColor="@color/blanco"
        android:gravity="center"
        android:background="@color/can_you_play" />

</RelativeLayout>
