<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip">

    <ImageView
        android:id="@+id/challengeIcon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:contentDescription="TODO"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/challengeName_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/challengeDescription"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/challengeIcon"
        android:gravity="center_vertical"
        android:text="Example application"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/challengeDescription"
        android:layout_width="fill_parent"
        android:layout_height="20dip"
        android:layout_alignBottom="@+id/challengeIcon"
        android:layout_toRightOf="@+id/challengeIcon"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Description"
        android:textColor="#000000"
        android:textSize="12sp" />

</RelativeLayout> 