<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView_Duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/table_speed"
        android:layout_below="@+id/textView_Start_Time"
        android:layout_marginTop="23dp"
        android:text="@string/end_time"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView_Start_Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_Duration"
        android:layout_below="@+id/imageView_Logo"
        android:layout_marginTop="32dp"
        android:text="@string/start_time"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView_Duration_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_Duration"
        android:layout_below="@+id/textView_Duration"
        android:text="@string/duration_value"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/gris_challenge_values"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView_Start_Time_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_Duration"
        android:layout_below="@+id/textView_Start_Time"
        android:text="@string/start_time_value"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/gris_challenge_values"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imageView_Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_Start_Time"
        android:layout_alignTop="@+id/textView_Challenge_Name"
        android:adjustViewBounds="true"
        android:contentDescription="@string/logo_description"
        android:src="@drawable/ic_usain_bolt" />

    <TableLayout
        android:id="@+id/table_speed"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textView_Duration_Value"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:visibility="visible" >

        <TableRow
            android:id="@+id/text_row"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/usain_bolt"
            android:gravity="center"
            android:minHeight="50dp" >

            <TextView
                android:id="@+id/textView_last_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/last_score"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_max_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/max_score"
                android:textColor="@color/blanco"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/value_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blanco"
            android:gravity="center"
            android:minHeight="50dp" >

            <TextView
                android:id="@+id/textView_last_sscore_value"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/max_speed_value"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView_max_score_value"
                android:layout_gravity="center"
                android:text="@string/avg_speed_value"
                android:textSize="22sp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView_Challenge_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/imageView_Logo"
        android:text="@string/can_you_play"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/usain_bolt"
        android:textSize="25sp"
        android:textStyle="bold" />

</RelativeLayout>