<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView_Logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_Nombre_Desafio"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="22dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/logo_description"
        android:src="@drawable/ic_usain_bolt" />

    <TextView
        android:id="@+id/textView_Duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_Start_Time"
        android:layout_below="@+id/textView_Start_Time"
        android:layout_marginTop="23dp"
        android:text="@string/end_time"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView_Duration_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_Duration"
        android:layout_alignLeft="@+id/textView_Start_Time_Value"
        android:text="@string/duration_value"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/gris_challenge_values"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView_Start_Time_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView_Start_Time"
        android:layout_alignBottom="@+id/textView_Start_Time"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/textView_Start_Time"
        android:text="@string/start_time_value"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/gris_challenge_values"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView_Start_Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView_Logo"
        android:layout_below="@+id/imageView_Logo"
        android:layout_marginTop="34dp"
        android:text="@string/start_time"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TableLayout
        android:id="@+id/table_score"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignLeft="@id/imageView_Logo"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/textView_Start_Time_Value"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:background="@color/verde"
            android:gravity="center"
            android:minHeight="30dp" >

            <TextView
                android:id="@+id/textView_Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/score"
                android:textColor="#ffffff"
                android:textSize="22sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blanco"
            android:gravity="center"
            android:minHeight="40dp" >

            <TextView
                android:id="@+id/textView_Score_Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/score_value"
                android:textSize="22sp"
                android:textStyle="bold" />

        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/table_speed"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/table_score"
        android:layout_alignLeft="@id/imageView_Logo"
        android:layout_alignRight="@id/textView_Start_Time_Value"
        android:layout_marginBottom="30dp"
        android:visibility="visible" >

        <TableRow
            android:id="@+id/TableRow02"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/verde"
            android:gravity="center"
            android:minHeight="50dp" >

            <TextView
                android:id="@+id/textView_max_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/max_speed"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_avg_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/avg_speed"
                android:textColor="@color/blanco"
                android:textSize="20sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:id="@+id/TableRow01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blanco"
            android:gravity="center"
            android:minHeight="50dp" >

            <TextView
                android:id="@+id/textView_max_speed_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/max_speed_value"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textView_avg_speed_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/avg_speed_value"
                android:textSize="22sp" />

        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView_Nombre_Desafio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@id/imageView_Logo"
        android:text="@string/challenge"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/verde"
        android:textSize="34sp"
        android:textStyle="bold" />

</RelativeLayout>