<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.g6pis.beatit.Login"
    android:background="@color/gris" >

    <ImageView
        android:id="@+id/imageView_foto_ranking"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@+id/textView_posicion"
        android:src="@drawable/app_logo" />

    <TextView
        android:id="@+id/textView_user_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView_foto_ranking"
        android:layout_marginTop="32dp"
        android:text="@string/app_description"
        android:textSize="19sp" />

    <LinearLayout
        android:id="@+id/linear_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_user_country"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
         >

<!--         <ImageView -->
<!--             android:id="@+id/image_facebook" -->
<!--             android:layout_width="0dp" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_marginLeft="5dp" -->
<!--             android:layout_weight="1" -->
<!--             android:src="@drawable/facebook_logo" /> -->

<!--         <TextView -->
<!--             android:id="@+id/textView_iniciar_sesion" -->
<!--             android:layout_width="0dp" -->
<!--             android:layout_height="match_parent" -->
<!--             android:layout_weight="3" -->
<!--             android:gravity="center" -->
<!--             android:text="@string/iniciar_sesion" -->
<!--             android:textColor="#0033CC" -->
<!--             android:textStyle="bold" /> -->

			<com.facebook.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="215dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView_posicion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView_foto_ranking"
        android:layout_alignParentRight="true"
        android:layout_marginRight="75dp"
        android:text="@string/app_name"
        android:textColor="@color/verde"
        android:textSize="60sp"
        android:textStyle="bold"
        android:gravity="center" />

</RelativeLayout>