<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="46dp" >

    <LinearLayout
        android:id="@+id/linear_indicador_soyyo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/verde"
        android:orientation="vertical" 
        android:visibility="invisible">

    </LinearLayout>

    <TextView
        android:id="@+id/textView_posicion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="5"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/imageView_foto_ranking"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_weight="8"
        android:src="@drawable/default_profile" />

    <TextView
        android:id="@+id/textView_nombre_usuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="30"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:text="TextView"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView_puntaje"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="15"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000000" />

</LinearLayout>