<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris"
    tools:context=".MainActivity" >

	<RelativeLayout
	    android:id="@+id/title_layout"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="22dp"
	    android:layout_marginRight="22dp"
	    android:layout_marginTop="15dp" >

	    <ImageView
	        android:id="@+id/imageView_Logo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:adjustViewBounds="true"
	        android:contentDescription="@string/logo_wake_me_up"
	        android:src="@drawable/ic_despertame_a_tiempo" />

	    <TextView
	        android:id="@+id/textView_Challenge"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="14dp"
	        android:layout_toRightOf="@+id/imageView_Logo"
	        android:text="@string/wake_me_up"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textColor="@color/wake_me_up"
	        android:textSize="34sp"
	        android:textStyle="bold" />

	</RelativeLayout>
    
    <TextView
        android:id="@+id/textView_Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title_layout"
        android:layout_below="@+id/title_layout"
        android:layout_marginTop="15dp"
        android:text="@string/description"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/textView_Description_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_Description"
        android:layout_below="@+id/textView_Description"
        android:layout_marginRight="22dp"
        android:text="@string/description_wake_me_up"
        android:textColor="@color/gris_challenge_description"
        android:textSize="18sp" />
    
    <TextView
        android:id="@+id/textView_Start_Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_Description_Value"
        android:layout_below="@+id/textView_Description_Value"
        android:layout_marginTop="15dp"
        android:text="@string/start_time"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/textView_Duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_Start_Time"
        android:layout_below="@+id/textView_Start_Time"
        android:layout_marginTop="29dp"
        android:text="@string/duration"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView_To_Beat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_Duration"
        android:layout_below="@+id/textView_Duration"
        android:layout_marginTop="29dp"
        android:text="@string/to_beat"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
	    android:id="@+id/textView_Time_Left_Value"
	    android:layout_width="250dp"
	    android:layout_height="40dp"
	    android:layout_alignLeft="@+id/textView_To_Beat_Value"
	    android:layout_alignRight="@+id/textView_Description_Value"
	    android:layout_alignTop="@+id/start_button_wake_me_up"
	    android:background="@color/wake_me_up"
	    android:gravity="center"
	    android:textColor="#FFFFFF"
	    android:textSize="14sp"
	    android:textStyle="bold"
	    android:visibility="invisible" />
	
    <Button
        android:id="@+id/start_button_wake_me_up"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/textView_To_Beat_Value"
        android:layout_alignRight="@+id/textView_Description_Value"
        android:layout_below="@+id/textView_To_Beat_Value"
        android:layout_marginTop="15dp"
        android:background="@color/wake_me_up"
        android:text="@string/start_challenge_button"
        android:textColor="@color/blanco" />
    
	<TextView
        android:id="@+id/textView_To_Beat_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_To_Beat"
        android:layout_below="@+id/textView_To_Beat"
        android:text="@string/points_value"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/gris_challenge_values"
        android:textSize="14sp" />
    	
    <TextView
        android:id="@+id/textView_Duration_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_Duration"
        android:layout_below="@+id/textView_Duration"
        android:text="@string/duration_value"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/gris_challenge_values"
        android:textSize="14sp" />
    
    <TextView
        android:id="@+id/textView_Start_Time_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_Start_Time"
        android:layout_below="@+id/textView_Start_Time"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/gris_challenge_values"
        android:textSize="14sp" />

	<TextView
	    android:id="@+id/textView_Result"
	    android:layout_width="250dp"
	    android:layout_height="40dp"
	    android:layout_alignLeft="@+id/textView_Time_Left_Value"
	    android:layout_alignRight="@+id/textView_Time_Left_Value"
	    android:layout_alignTop="@+id/start_button_wake_me_up"
	    android:layout_marginTop="55dp"
	    android:background="@color/rojo"
	    android:gravity="center"
	    android:textColor="#FFFFFF"
	    android:textSize="14sp"
	    android:textStyle="bold"
	    android:visibility="invisible" />
    
</RelativeLayout>