# BeatIt-Android

./: .gitignore  .travis.yml
BeatIt/: .gitignore  .project  .travis.yml  01.Simplest API.md  AndroidManifest.xml  build.xml  custom_rules.xml  hola.txt  project.properties
BeatIt/Respaldo/res/layout/: activity_main.xml
BeatIt/Respaldo/res/menu/: main.xml
BeatIt/Respaldo/res/values/: strings.xml
BeatIt/Respaldo/src/com/g6pis/beatit/: MainActivity.java
BeatIt/reports/tests/: TEST-classes.com.g6pis.beatit.challenges.usainbolt.UsainBoltTest.txt  TEST-classes.com.g6pis.beatit.challenges.usainbolt.UsainBoltTest.xml  TEST-com.g6pis.beatit.challenges.usainbolt.UsainBoltTest.txt  TEST-com.g6pis.beatit.challenges.usainbolt.UsainBoltTest.xml
BeatIt/res/color/: tab_text_color.xml
BeatIt/res/drawable/: .gitignore  borde_boton_facebook.xml  rectangle_border.xml  rectangle_border_catch_me.xml  rectangle_catch_me.xml  round_button.xml  round_button_green.xml  round_button_lightup.xml  tab_indicator_ab_example.xml  tab_indicator_unselected.xml  tab_space.xml
BeatIt/res/layout/: action_bar.xml  activity_can_you_play_ui.xml  activity_main.xml  bouncing_game.xml  calla_al_perro.xml  calla_al_perro_finished.xml  can_you_play.xml  can_you_play_finished.xml  catch_me.xml  challenge_finished.xml  challenge_in_progress.xml  challenge_list_item.xml  challenge_menu_tab.xml  challenges_menu.xml  despertame_a_tiempo.xml  despertame_a_tiempo_finished.xml  login.xml  profile.xml  profile_tab.xml  ranking.xml  ranking_row.xml  ranking_tab.xml  selfie_group.xml  shut_the_dog.xml  shut_the_dog_finished.xml  song_complete.xml  tabs.xml  text_and_color.xml  throw_the_phone.xml  usain_bolt.xml  wake_me_up.xml
BeatIt/res/menu/: calla_al_perro.xml  calla_al_perro_finished.xml  can_you_play_ui.xml  challenge_finished.xml  challenge_in_progress.xml  challenges_menu.xml  login.xml  profile.xml  ranking.xml
BeatIt/res/values/: strings.xml  styles_example.xml  themes.xml
BeatIt/res/values-en/: strings.xml
BeatIt/res/values-es/: strings.xml
BeatIt/src/com/g6pis/beatit/: AdaptadorRanking.java  ChallengeFinished.java  ChallengeInProgress.java  ChallengesMenu.java  Home.java  Login.java  MainActivity.java  Profile.java  Ranking.java
BeatIt/src/com/g6pis/beatit/challenges/: UsainBolt.java
BeatIt/src/com/g6pis/beatit/classes/: User.java  UserTest.java
BeatIt/src/com/g6pis/beatit/connection/: ImageLoadTask.java  LoginConnection.java  RankingConnection.java  RoundConnection.java  ScoreConnection.java
BeatIt/src/com/g6pis/beatit/controllers/: ChallengeController.java  DataManager.java  DataManagerTest.java  LoginClass.java  RoundClass.java
BeatIt/src/com/g6pis/beatit/datatypes/: DTChallenge.java  DTDateTime.java  DTDateTimeTest.java  DTRanking.java  DTState.java  DTUsainBolt.java
BeatIt/src/com/g6pis/beatit/entities/: Challenge.java  ChallengeTest.java  Round.java  RoundTest.java  State.java  StateTest.java  User.java  UserTest.java
BeatIt/src/com/g6pis/beatit/interfaces/: IChallengeController.java
BeatIt/src/com/g6pis/beatit/persistence/: ChallengeDAO.java  LocalDB.java  MySQLiteHelper.java  StateDAO.java  StateDataSource.java  UsainBoltDAO.java
BeatIt/src/com/g6pis/beatit/serverconnection/: LoginConnection.java  RankingConnection.java  RoundConnection.java  ScoreConnection.java
BeatIt/src/com/g6pis/beatit/tabs/: ChallengesMenuTab.java  ProfileTab.java  RankingTab.java  TabListener.java  Tabs.java
BeatIt/src/com/g6pis/beatitapp/: AdaptadorRanking.java  ChallengeInProgress.java  Home.java  Login.java  MainActivity.java
BeatIt/src/com/g6pis/beatitapp/catchme/: CatchMe.java
BeatIt/src/com/g6pis/beatitapp/connection/: AllStatesConnection.java  ImageLoadTask.java  LoginConnection.java  RankingConnection.java  RoundConnection.java  ScoreConnection.java  StateConnection.java
BeatIt/src/com/g6pis/beatitapp/controllers/: ChallengeController.java  (+1 more)
(+283 files in other folders)
