<?xml version="1.0"?>
<!-- to save as "build.xml" -->
<project name="BeatIt" default="run" basedir=".">
    <path id="junit_classpath"> 
        <pathelement location="tests/junit.jar"/>
    </path>

    <fileset dir="libs" includes="*.jar"/>

    <target name="build">   
        <javac srcdir="${basedir}"/>
        <echo message="Build done" />
    </target>

    <target name="run" depends="build">
        <java taskname="Test" classname="MockTester" fork="true" failonerror="true" />
        <echo message="Unit Tests done" />
    </target>

    <target name="clean">
        <delete>
            <fileset dir="${basedir}" includes="*.class" />
        </delete>
        <echo message="clean done" />
    </target>

</project>
